/*NEUTRAL COLOR | VARIABLES*/
:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    /* GRADIENTS*/
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    /*WITH TRANSPARENCY (ALPHA)*/
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Pale-blue);
}

.card{
    box-shadow: rgba(0, 0, 0, .2) 0px 3px 9px;
    font-family: "HankenGrotesk", sans-serif;
    border-radius: 2em;
    background-color: var(--White);
    width: 730px;
    max-width: 1440px;
    min-width: 375px;
}
.card-container{
    display: flex;
    justify-content: space-between;
}

.result{
    width: 50%;
    padding: 2em;
    border-radius: 2rem;
    background: linear-gradient(to bottom, 
        var(--Light-slate-blue-background),
        var(--Light-royal-blue-background));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.result .title{
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}

.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(
        var(--Violet-blue-circle),
        var(--Persian-blue-circle));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}
.circle h1{
    color: var(--White);
    font-size: 3rem;
}
.circle p{
    color: var(--Light-lavender);
    font-size: 1.1rem;
}

.result h2{
    color: var(--White);
    font-size: 1.5rem;
    margin-top: 1rem;
}
.result .info{
    color: var(--Light-lavender);
    padding: 0 3rem;
    font-size: 1.2rem;
}

.summary{
    width: 54%;
    margin-top: 1rem;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary .title{
    color: black;
    font-weight: 800;
}
.score{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}
.row:nth-child(1){
    background-color: hsla(0, 100%, 67%, .1);
}
.row:nth-child(1) .badge strong{
    color: var(--Light-red);
}
.row:nth-child(2){
    background-color: hsla(39, 100%, 56%, .1);
}
.row:nth-child(2) .badge strong{
    color: var(--Orangey-yellow);
}
.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, .1);
}
.row:nth-child(3) .badge strong{
    color: var(--Green-teal);
}
.row:nth-child(4){
    background-color: hsla(234, 85%, 45%, .1);
}
.row:nth-child(4) .badge strong{
    color: var(--Cobalt-blue);
}

.badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.row p{
    color: hsla(224, 30%, 27%, .5);
    font-weight: bold;
}
.row p strong{
    color: var(--Dark-gray-blue);
}


.btn{
    background-color: var(--Dark-gray-blue);
    border: none;
    margin: 1.1rem 1.5rem 1.8rem 1.5rem;
    padding: 1rem;
    border-radius: 2rem;
    font-size: 1rem;
    color: var(--White);
}
.btn:hover, .btn:active{
    background: linear-gradient(to bottom, 
        var(--Light-slate-blue-background),
        var(--Light-royal-blue-background));
}

footer {
    bottom: 0;
    margin-top: 1em;
    font-size: .7em;
    text-align: center;
}
